# Configuration file

advanced {
    # Set to true to enable extra logging from the mod, can help track down where item spawns are happening [Default=false]
    B:extraLogging=false
}


chunklimit {
    # The maxium amount of enties that can be in a chunk, anymore than this will not be spawned [Default=256]
    I:chunkMaxEntities=256

    # Blacklist of entity names, entitys in this list will still spawn even if over the limit [Default=[]]
    S:entityBlackList <
     >
}


config {
    # Set to false to disable all effects of the mod, does not remove any pre-existing entities from the world [Default=true]
    B:enabled=true
}


features {
    # Set to false to disable the chunk entity limit [Default=false]
    B:chunkEntityLimit=false

    # Set to false to disable item entity compression [Default=true]
    B:itemEntityCompression=true
}


itemcompression {
    # The Radius that the mod should scan for when adding new entities into a chunk [Default=16]
    I:chunkScanRadius=16

    # Enable to disable the 'physics' of the item [Default=false]
    B:disableItemPhysics=false

    # Set to true to disable all saving and loading of the NBT files from the world dir [Default=false]
    B:disableNBTSaving=false

    # Enable to disable the rendering of the compressed item [Default=false]
    B:disableRender=false

    # Blacklist of item registry names, items in this list will not be compressed! [Default=[]]
    S:itemBlackList <
     >

    # The number item enties in the radius (config value) that are required to combine into a compressed item [Default=30]
    I:itemCombineThreshold=128

    # The max age of the item in ticks [Default=6000]
    I:itemMaxAge=6000

    # The Radius that the mod should scan for item and compressed items [Default=5]
    I:itemScanRadius=5

    # The maxium amount of stored item stacks in a compressed item [Default=100000]
    I:maxStoredItems=100000
}


